NEXT_PUBLIC_API_BASE_URL=https://api.talenxify.com/api
NEXT_PUBLIC_API_CSRF_TOKEN=REPLACE_WITH_CSRF_TOKEN
NEXT_PUBLIC_POST_LOGIN_REDIRECT=/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=REPLACE_WITH_GOOGLE_CLIENT_ID

# dashboard env files
NEXT_PUBLIC_API_URL=https://api.talenxify.com/api
# NEXT_PUBLIC_USE_STATIC_DATA=false
NEXT_PUBLIC_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzcwMjMxNTg2LCJpYXQiOjE3NzAyMTM1ODYsImp0aSI6ImM4N2EwZTgyMGQyYTQ0MDE4OTZhNmRhY2UxZDNmODI4IiwidXNlcl9pZCI6MTN9.b0__Ml97kR1YjsgzimIYS93nv6SXQNjeqWhlDOsRrG4